meta {
  name: getDatasetV3
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v3/catalog/dataset/request
  body: json
  auth: inherit
}

body:json {
  {
    "@type": "",
    "counterPartyAddress": "",
    "counterPartyId": "",
    "protocol": "",
    "querySpec": {
      "@type": "",
      "filterExpression": [
        {
          "@type": "",
          "operandLeft": {},
          "operandRight": {},
          "operator": ""
        }
      ],
      "limit": 0,
      "offset": 0,
      "sortField": "",
      "sortOrder": ""
    }
  }
}
