meta {
  name: Create Policy
  type: http
  seq: 1
}

post {
  url: {{providerUrl}}/management/v3/policydefinitions
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{providerApiKey}}
  placement: header
}

body:json {
  {
      "@context": [
          "https://w3id.org/tractusx/edc/v0.0.1",
          "http://www.w3.org/ns/odrl.jsonld",
          {
              "edc": "https://w3id.org/edc/v0.0.1/ns/",
              "cx-policy": "https://w3id.org/catenax/policy/"
          }
      ],
      "@type": "PolicyDefinition",
      "@id": "{{policyId}}",
      "edc:policy": {
          "@type": "Set",
          "profile": "cx-policy:profile2405",
          "permission": [
              {
                  "action": "use",
                  "constraint": {
                      "and": [
                          {
                              "odrl:leftOperand": {
                                  "@id": "BusinessPartnerNumber"
                              },
                              "odrl:operator": {
                                  "@id": "odrl:eq"
                              },
                              "odrl:rightOperand": "{{consumerBpn}}"
                          }
                      ]
                  }
              }
          ]
      }
  }
}

settings {
  encodeUrl: true
}
