meta {
  name: Update Asset
  type: http
  seq: 4
}

put {
  url: {{providerUrl}}/management/v3/assets
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{providerApiKey}}
  placement: header
}

body:json {
  {
      "@id": "{{assetId}}",
      "@type": "Asset",
      "properties": {
          "dct:type": {
              "@id": "asset.prop.type"
          },
          "id": "{{assetId}}"
      },
      "dataAddress": {
          "@type": "DataAddress",
          "proxyPath": "true",
          "type": "HttpData",
          "proxyMethod": "true",
          "proxyQueryParams": "true",
          "proxyBody": "true",
          "baseUrl": "{{submodelServer}}/test"
      },
      "@context": {
          "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
          "cx-common": "https://w3id.org/catenax/ontology/common#",
          "cx-taxo": "https://w3id.org/catenax/taxonomy#",
          "dct": "http://purl.org/dc/terms/"
      }
  }
}

settings {
  encodeUrl: true
}
