meta {
  name: Contract Agreement
  type: http
  seq: 16
}

post {
  url: https://{{PROVIDER_BASE_URL}}/management/v3/contractdefinitions
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-key
  value: {{PROVIDER_API_PASSWORD}}
  placement: header
}

body:json {
  {
      "@context": {
          "dct": "http://purl.org/dc/terms/",
          "tx": "https://w3id.org/tractusx/v0.0.1/ns/",
          "edc": "https://w3id.org/edc/v0.0.1/ns/",
          "dcat": "https://www.w3.org/ns/dcat/",
          "odrl": "http://www.w3.org/ns/odrl/2/",
          "dspace": "https://w3id.org/dspace/v0.8/",
          "cx-common": "https://w3id.org/catenax/ontology/common#"
      },
      "@id": "4",
      "@type": "ContractDefinition",
      "accessPolicyId": "require-access-3",
      "contractPolicyId": "require-usage-3",
      "assetsSelector" : {
          "@type" : "CriterionDto",
          "operandLeft": "https://w3id.org/edc/v0.0.1/ns/id",
          "operator": "=",
          "operandRight": "{{ASSET_ID}}"
      }
  }
}

settings {
  encodeUrl: true
}
