meta {
  name: Create Asset
  type: http
  seq: 3
}

post {
  url: https://{{PROVIDER_BASE_URL}}/management/v3/assets
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-key
  value: {{PROVIDER_API_PASSWORD}}
  placement: header
}

body:json {
  {
      "@context": {
          "dct": "http://purl.org/dc/terms/",
          "tx": "https://w3id.org/tractusx/v0.0.1/ns/",
          "edc": "https://w3id.org/edc/v0.0.1/ns/",
          "dcat": "https://www.w3.org/ns/dcat/",
          "odrl": "http://www.w3.org/ns/odrl/2/",
          "dspace": "https://w3id.org/dspace/v0.8/",
          "cx-common": "https://w3id.org/catenax/ontology/common#"
      },
      "@id": "{{ASSET_ID}}",
      "@type": "Asset",
      "properties": {
          "description": "EDC Test"
      },
      "dataAddress": {
          "@type": "DataAddress",
          "type": "HttpData",
          "baseUrl": "https://jsonplaceholder.typicode.com/todos",
          "proxyPath": "true",
          "proxyQueryParams": "true"
      }
  }
}

settings {
  encodeUrl: true
}
