meta {
  name: Get cached EDRs Consumer
  type: http
  seq: 15
}

post {
  url: http://{{CONSUMER_BASE_URL}}/management/v3/edrs/request
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-key
  value: {{CONSUMER_API_PASSWORD}}
  placement: header
}

body:json {
  {
      "@context": [
          "https://w3id.org/edc/connector/management/v0.0.1"
      ],
      "@type": "QuerySpec"
  }
}

script:post-response {
  
  // get the transfer process id of "asset-1" and save it as an collectionVariables variable if the response body is not empty
  if(res.getStatus() < 300 && res.getStatus() >= 200 && res.getBody().length > 0){
    const transferProcessId = res.getBody()[0]["transferProcessId"];
    bru.setVar("TRANSFER_PROCESS_ID", transferProcessId);
  }
  
  test("Status code is >=200 and <300", function () {
      expect(res.getStatus() < 300 && res.getStatus() >= 200).to.be.true
  });
  test("Transfer process id is set", function(){
      expect(bru.getVar("TRANSFER_PROCESS_ID")).not.to.be.undefined
  })
  
}

settings {
  encodeUrl: true
}
