meta {
  name: Get transfer processes Consumer
  type: http
  seq: 14
}

post {
  url: http://{{CONSUMER_BASE_URL}}/management/v3/transferprocesses/request
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-key
  value: {{CONSUMER_API_PASSWORD}}
  placement: header
}

body:json {
  {
      "@context": [
          "https://w3id.org/edc/connector/management/v0.0.1"
      ],
      "@type": "QuerySpec"
  }
}

script:post-response {
  test("Status code is >=200 and <300", function () {
      expect(res.getStatus() < 300 && res.getStatus() >= 200).to.be.true
  });
  
}

settings {
  encodeUrl: true
}
