meta {
  name: Request Catalog
  type: http
  seq: 8
}

post {
  url: https://{{CONSUMER_BASE_URL}}/management/v3/catalog/request
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-key
  value: {{CONSUMER_API_PASSWORD}}
  placement: header
}

body:json {
  {
      "@context": {
          "dct": "http://purl.org/dc/terms/",
          "tx": "https://w3id.org/tractusx/v0.0.1/ns/",
          "edc": "https://w3id.org/edc/v0.0.1/ns/",
          "dcat": "https://www.w3.org/ns/dcat/",
          "odrl": "http://www.w3.org/ns/odrl/2/",
          "dspace": "https://w3id.org/dspace/v0.8/",
          "cx-common": "https://w3id.org/catenax/ontology/common#"
      },
      "@type": "CatalogRequest",
      "counterPartyAddress": "https://{{PROVIDER_BASE_URL}}/api/v1/dsp",
      "counterPartyId": "{{PROVIDER_BPN}}",
      "protocol": "dataspace-protocol-http",
      "querySpec": {
          "offset": 0,
          "limit": 50
      }
  }
}

script:post-response {
  if(res.getStatus() < 300 && res.getStatus() >= 200){
        bru.setVar("POLICY_ASSET_ID", res.getBody()["dcat:dataset"]["odrl:hasPolicy"]["@id"]);
  }
}

settings {
  encodeUrl: true
}
