meta {
  name: initiateContractNegotiationV3
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v3/contractnegotiations
  body: json
  auth: inherit
}

body:json {
  {
    "@context": {},
    "@type": "",
    "callbackAddresses": [
      {
        "@type": "",
        "authCodeId": "",
        "authKey": "",
        "events": [],
        "transactional": false,
        "uri": ""
      }
    ],
    "counterPartyAddress": "",
    "policy": {},
    "protocol": ""
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar('getNegotiationStateV3_id', res.body.id);
  }
}
