meta {
  name: Create Credential Signed
  type: http
  seq: 4
}

post {
  url: https://ssi-dim-wallet-stub.construct-x.inno-materna.de/api/v2.0.0/credentials
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  ~Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "application": "catena-x",
    "payload": {
      "issueWithSignature": {
        "content": {
          "@context": [
            "https://www.w3.org/2018/credentials/v1",
            "https://catenax-ng.github.io/product-core-schemas/businessPartnerData.json",
            "https://w3id.org/security/suites/jws-2020/v1"
          ],
          "id": "did:web:ssi-dim-wallet-stub.construct-x.inno-materna.de:BPNL00000003CRHK#a1f8ae36-9919-4ed8-8546-535280acc5bf",
          "type": [
            "VerifiableCredential",
            "BpnCredential"
          ],
          "issuer": "did:web:ssi-dim-wallet-stub.construct-x.inno-materna.de:BPNL00000003CRHK",
          "issuanceDate": "2023-07-19T09:14:45Z",
          "credentialSubject": {
            "bpn": "BPNL00000000015G",
            "id": "did:web:ssi-dim-wallet-stub.construct-x.inno-materna.de:BPNL00000000015G",
            "type": "BpnCredential"
          }
        },
        "signature": {
          "proofMechanism": "external",
          "proofType": "jwt",
          "keyName": null
        }
      }
    }
  }
}

settings {
  encodeUrl: true
}
