meta {
  name: Create OAuth token
  type: http
  seq: 1
}

post {
  url: https://ssi-dim-wallet-stub.construct-x.inno-materna.de/oauth/token
  body: formUrlEncoded
  auth: inherit
}

headers {
  Content-Type: application/x-www-form-urlencoded
  Accept: application/json
}

body:form-urlencoded {
  client_id: {{CONSUMER_BPN}}
  client_secret: ""
  grant_type: client_credentials
}

script:post-response {
  if(res.getStatus() < 300 && res.getStatus() >= 200){
        bru.setVar("ACCESS_TOKEN", res.getBody()["access_token"]);
  }
}

settings {
  encodeUrl: true
}

docs {
  Create OAuth token to access wallet APIs
  
}
